rules = [
  DisableSyntax,
  ExplicitResultTypes,
  OrganizeImports,
  #Uncomment gradually
  # ArrayEquals,
  # ArraysInFormat,
  # ArraysToString,
  # AsInstanceOf,
  # AvoidSizeEqualsZero,
  # AvoidSizeNotEqualsZero,
  # AvoidToMinusOne,
  # BigDecimalDoubleConstructor,
  # BigDecimalScaleWithoutRoundingMode,
  # BooleanParameter,
  # BoundedByFinalType,
  # BrokenOddness,
  # CatchException,
  # CatchExceptionImmediatelyRethrown,
  # CatchFatal,
  # CatchNpe,
  # CatchThrowable,
  # ClassNames,
  # CollectionIndexOnNonIndexedSeq,
  # CollectionNamingConfusion,
  # CollectionNegativeIndex,
  # CollectionPromotionToAny,
  # ComparingFloatingPointTypes,
  # ComparisonToEmptyList,
  # ComparisonToEmptySet,
  # ComparisonWithSelf,
  # ConstantIf,
  # DivideByOne,
  # DoubleNegation,
  # DuplicateImport,
  # DuplicateMapKey,
  # DuplicateSetValue,
  # EitherGet,
  # EmptyCaseClass,
  # EmptyFor,
  # EmptyIfBlock,
  # EmptyInterpolatedString,
  # EmptyMethod,
  # EmptySynchronizedBlock,
  # EmptyTryBlock,
  # EmptyWhileBlock,
  # ExistsSimplifiableToContains,
  # FilterDotHead,
  # FilterDotHeadOption,
  # FilterDotIsEmpty,
  # FilterDotSize,
  # FilterOptionAndGet,
  # FinalModifierOnCaseClass,
  # FinalizerWithoutSuper,
  # FindAndNotEqualsNoneReplaceWithExists,
  # FindDotIsDefined,
  # IllegalFormatString,
  # ImpossibleOptionSizeCondition,
  # IncorrectNumberOfArgsToFormat,
  # IncorrectlyNamedExceptions,
  # InterpolationToString,
  # InvalidRegexTest,
  # IsInstanceOf,
  # LonelySealedTrait,
  # LooksLikeInterpolatedString,
  # MapGetAndGetOrElse,
  # MethodReturningAny,
  # NanComparison,
  # NullAssignment,
  # NullParameter,
  # OptionGet,
  # OptionSize,
  # RepeatedCaseBody,
  # RepeatedIfElseBody,
  # StripMarginOnRegex,
  # SwallowedException,
  # TryGet,
  # UnnecessaryConversion,
  # UnreachableCatch,
  # UnsafeContains,
  # UnsafeStringContains,
  # UnsafeTraversableMethods,
  # UnusedMethodParameter,
  # VarCouldBeVal,
  # VariableShadowing,
  # WhileTrue
]

ExplicitResultTypes.memberKind = [Def, Val, Var]
ExplicitResultTypes.memberVisibility = [Public, Protected]
ExplicitResultTypes.skipSimpleDefinitions = ['Lit', 'Term.New']
ExplicitResultTypes.fetchScala3CompilerArtifactsOnVersionMismatch = true

ExplicitResultTypes.preferLiteralTypesTo = false
ExplicitResultTypes.skipLocalImplicits = true

DisableSyntax.noThrows = false
DisableSyntax.noNulls = false
DisableSyntax.noReturns = false
DisableSyntax.noWhileLoops = false
DisableSyntax.noAsInstanceOf = false
DisableSyntax.noIsInstanceOf = false

OrganizeImports {
  grouped = true
  removeUnused = true
  targetDialect = Scala3
  groupedImports = Merge
}

RedundantSyntax.stringInterpolator = true



