rules = [
  DisableSyntax,
  ExplicitResultTypes,
  OrganizeImports
]

ExplicitResultTypes.memberKind = [Def, Val, Var]
ExplicitResultTypes.memberVisibility = [Public, Protected]
ExplicitResultTypes.skipSimpleDefinitions = ['Lit', 'Term.New']

ExplicitResultTypes.preferLiteralTypesTo = false
ExplicitResultTypes.skipLocalImplicits = true

DisableSyntax.noThrows = false
DisableSyntax.noNulls = false
DisableSyntax.noReturns = false
DisableSyntax.noWhileLoops = false
DisableSyntax.noAsInstanceOf = false
DisableSyntax.noIsInstanceOf = false

OrganizeImports {
  grouped = true
  removeUnused = true
  targetDialect = Scala3
  groupedImports = Merge
}

RedundantSyntax.stringInterpolator = true



