// ---------------------------------------------------------
// 1. Min-Heap Implementation
// ---------------------------------------------------------

struct MinHeap {
  indices:  IntArray,
  scores:   IntArray,
  capacity: Int
};

fn heap_new (cap: Int): MinHeap =
  MinHeap
    (ar_int_new cap)
    (ar_int_new cap)
    cap
;

struct PopResult {
  size: Int,
  idx: Int
};

fn heap_swap (h: MinHeap, i: Int, j: Int): Unit =
  let idx_i = unsafe_ar_int_get (h.indices) i;
  let scr_i = unsafe_ar_int_get (h.scores) i;
  let idx_j = unsafe_ar_int_get (h.indices) j;
  let scr_j = unsafe_ar_int_get (h.scores) j;

  unsafe_ar_int_set (h.indices) i idx_j;
  unsafe_ar_int_set (h.scores) i scr_j;
  unsafe_ar_int_set (h.indices) j idx_i;
  unsafe_ar_int_set (h.scores) j scr_i
;

fn sift_up (h: MinHeap, idx: Int): Unit =
  if idx > 0 then
    let parent = (idx - 1) / 2;
    let p_score = unsafe_ar_int_get (h.scores) parent;
    let c_score = unsafe_ar_int_get (h.scores) idx;

    if c_score < p_score then
      heap_swap h idx parent;
      sift_up h parent
    end
  end
;

fn sift_down (h: MinHeap, size: Int, idx: Int): Unit =
  let left = 2 * idx + 1;
  let right = 2 * idx + 2;
  let smallest = idx;

  let smallest =
    if left < size then
      if (unsafe_ar_int_get (h.scores) left) < (unsafe_ar_int_get (h.scores) smallest)
      then left 
      else smallest 
      end
    else smallest 
    end;

  let smallest =
    if right < size then
      if (unsafe_ar_int_get (h.scores) right) < (unsafe_ar_int_get (h.scores) smallest)
      then right 
      else smallest 
      end
    else smallest 
    end;

  if smallest != idx then
    heap_swap h idx smallest;
    sift_down h size smallest
  end
;

fn heap_push (h: MinHeap, size: Int, grid_idx: Int, f_score: Int): Int =
  unsafe_ar_int_set (h.indices) size grid_idx;
  unsafe_ar_int_set (h.scores) size f_score;
  sift_up h size;
  size + 1
;

fn heap_pop (h: MinHeap, size: Int): PopResult =
  if size == 0 then PopResult 0 (0 - 1)
  else
    let root = unsafe_ar_int_get (h.indices) 0;
    let last = size - 1;
    let last_idx = unsafe_ar_int_get (h.indices) last;
    let last_scr = unsafe_ar_int_get (h.scores) last;

    unsafe_ar_int_set (h.indices) 0 last_idx;
    unsafe_ar_int_set (h.scores) 0 last_scr;

    sift_down h last 0;
    PopResult last root
  end
;

// ---------------------------------------------------------
// 2. A* Pathfinding Logic
// ---------------------------------------------------------

fn abs (x: Int): Int = if x < 0 then 0 - x else x end;
fn min (a: Int, b: Int): Int = if a < b then a else b end;
fn max (a: Int, b: Int): Int = if a > b then a else b end;

fn dir_dx (dir: Int): Int =
  if dir == 0 then 1
  elif dir == 1 then (0 - 1)
  elif dir == 2 then 0
  elif dir == 3 then 0
  elif dir == 4 then 1
  elif dir == 5 then (0 - 1)
  elif dir == 6 then 1
  else (0 - 1)
  end
;

fn dir_dy (dir: Int): Int =
  if dir == 0 then 0
  elif dir == 1 then 0
  elif dir == 2 then 1
  elif dir == 3 then (0 - 1)
  elif dir == 4 then 1
  elif dir == 5 then 1
  elif dir == 6 then (0 - 1)
  else (0 - 1)
  end
;

inline fn is_diagonal (dir: Int): Bool =
  dir >= 4
;

inline fn move_cost (dir: Int): Int =
  if is_diagonal dir then 14 else 10 end
;

inline fn is_open (walls: IntArray, idx: Int): Bool =
  (unsafe_ar_int_get walls idx) != 1
;

fn diagonal_clear (
  walls: IntArray,
  width: Int,
  cx: Int,
  cy: Int,
  dx: Int,
  dy: Int
): Bool =
  let horizontal_idx = cy * width + (cx + dx);
  let vertical_idx = (cy + dy) * width + cx;
  is_open walls horizontal_idx and is_open walls vertical_idx
;

// Octile distance for 8-way movement with 10/14 step costs
fn heuristic (idx_a: Int, idx_b: Int, width: Int): Int =
  let dx = abs ((idx_a % width) - (idx_b % width));
  let dy = abs ((idx_a / width) - (idx_b / width));
  let diagonal_steps = min dx dy;
  let straight_steps = (max dx dy) - diagonal_steps;
  diagonal_steps * 14 + straight_steps * 10
;

fn init_array (arr: IntArray, val: Int, total: Int, i: Int): Unit =
  if i < total then
    unsafe_ar_int_set arr i val;
    init_array arr val total (i + 1)
  end
;

// Reconstruct path by following the came_from pointers
fn mark_path (
  walls: IntArray,
  came_from: IntArray,
  current: Int,
  start: Int
): Unit =
  if current != start then
    if current != (0 - 1) then
      unsafe_ar_int_set walls current 2; // 2 represents path
      mark_path walls came_from (unsafe_ar_int_get came_from current) start
    end
  end
;

fn visit_neighbors (
  open_set: MinHeap,
  g_score: IntArray,
  came_from: IntArray,
  closed: IntArray,
  walls: IntArray,
  goal_idx: Int,
  width: Int,
  height: Int,
  current: Int,
  dir: Int,
  heap_sz: Int
): Int =
  if dir == 8 then
    solve open_set g_score came_from closed walls goal_idx width height heap_sz
  else
    let cx = current % width;
    let cy = current / width;
    let dx = dir_dx dir;
    let dy = dir_dy dir;
    let nx = cx + dx;
    let ny = cy + dy;

    if nx >= 0 and nx < width and ny >= 0 and ny < height then
      let neighbor_idx = ny * width + nx;
      let neighbor_open = is_open walls neighbor_idx;
      let neighbor_closed = (unsafe_ar_int_get closed neighbor_idx) == 1;
      let diagonal_ok =
        if is_diagonal dir then
          diagonal_clear walls width cx cy dx dy
        else
          true
        end
      ;

      if neighbor_open and diagonal_ok and not neighbor_closed then
        let tentative_g = (unsafe_ar_int_get g_score current) + (move_cost dir);
        if tentative_g < (unsafe_ar_int_get g_score neighbor_idx) then
          unsafe_ar_int_set g_score neighbor_idx tentative_g;
          unsafe_ar_int_set came_from neighbor_idx current;
          let f = tentative_g + (heuristic neighbor_idx goal_idx width);
          let new_sz = heap_push open_set heap_sz neighbor_idx f;
          visit_neighbors
            open_set
            g_score
            came_from
            closed
            walls
            goal_idx
            width
            height
            current
            (dir + 1)
            new_sz
        else
          visit_neighbors
            open_set
            g_score
            came_from
            closed
            walls
            goal_idx
            width
            height
            current
            (dir + 1)
            heap_sz
        end
      else
        visit_neighbors
          open_set
          g_score
          came_from
          closed
          walls
          goal_idx
          width
          height
          current
          (dir + 1)
          heap_sz
      end
    else
      visit_neighbors
        open_set
        g_score
        came_from
        closed
        walls
        goal_idx
        width
        height
        current
        (dir + 1)
        heap_sz
    end
  end
;

fn solve (
  open_set: MinHeap,
  g_score: IntArray,
  came_from: IntArray,
  closed: IntArray,
  walls: IntArray,
  goal_idx: Int,
  width: Int,
  height: Int,
  h_size: Int
): Int =
  if h_size == 0 then (0 - 1)
  else
    let pop_res = heap_pop open_set h_size;
    let current = pop_res.idx;
    if current == goal_idx then current
    elif (unsafe_ar_int_get closed current) == 1 then
      solve open_set g_score came_from closed walls goal_idx width height (pop_res.size)
    else
      unsafe_ar_int_set closed current 1;
      visit_neighbors
        open_set
        g_score
        came_from
        closed
        walls
        goal_idx
        width
        height
        current
        0
        (pop_res.size)
    end
  end
;

fn astar (
  width: Int,
  height: Int,
  start_idx: Int,
  goal_idx: Int,
  came_from: IntArray,
  walls: IntArray
): Int =
  let size = width * height;
  let inf = 999999999;
  let g_score = ar_int_new size;
  let closed = ar_int_new size;
  let open_set = heap_new size;

  init_array g_score inf size 0;
  init_array came_from (0 - 1) size 0;
  init_array closed 0 size 0;
  unsafe_ar_int_set g_score start_idx 0;

  let h_size = heap_push open_set 0 start_idx (heuristic start_idx goal_idx width);
  solve open_set g_score came_from closed walls goal_idx width height h_size
;

// ---------------------------------------------------------
// 3. Visualization and Main
// ---------------------------------------------------------

fn print_grid (
  walls: IntArray,
  w: Int,
  h: Int,
  i: Int
): Unit =
  if i < (w * h) then
    let cell = unsafe_ar_int_get walls i;
    let char = if cell == 1 then "#" elif cell == 2 then "*" else "." end;

    print char;
    if (i + 1) % w == 0 then
      println ""    
    end
    ;
    print_grid walls w h (i + 1)
  end
;

fn build_vertical_wall (
  walls: IntArray,
  width: Int,
  height: Int,
  x: Int,
  y: Int,
  length: Int,
  i: Int
): Unit =
  if i < length then
    let wx = x;
    let wy = y + i;

    if wx >= 0 and wx < width and wy >= 0 and wy < height then
      unsafe_ar_int_set walls (wy * width + wx) 1
    end;

    build_vertical_wall walls width height x y length (i + 1)
  end
;

pub fn main(args: StringArray): Unit =
  let w = 30;
  let h = 10;
  let size = w * h;
  let start = 0;
  let goal = size - 1;
  let argc = ar_str_len args;
  let show_help =
    if argc > 0 then
      str_eq (ar_str_get args 0) "help"
    else
      false
    end
  ;

  if show_help then
    println 

"- x is horizontal, valid grid range 0..29
- y is vertical from the top, valid range 0..9
- l is wall length downward from (x, y)

Current behavior is clipped, not rejected:

- if part of the wall goes outside the grid, only in-bounds cells are written
- if x or y are fully out of bounds, the wall effectively becomes empty
- if l <= 0, no wall is built"

  else
    let wall_x = if argc > 0 then str_to_int (ar_str_get args 0) else 25 end;
    let wall_y = if argc > 1 then str_to_int (ar_str_get args 1) else 3 end;
    let wall_length = if argc > 2 then str_to_int (ar_str_get args 2) else 4 end;
    let walls = ar_int_new size;
    let came_from = ar_int_new size;

    build_vertical_wall walls w h wall_x wall_y wall_length 0;

    let result = astar w h start goal came_from walls;

    if result != (0 - 1) then
      mark_path walls came_from goal start;
      unsafe_ar_int_set walls start 0; // Mark start as empty for clarity
      print_grid walls w h 0;
      println "Path found! '*' is path, '#' is wall."
    else
      println "No path found."
    end
  end
;
