fn mod(a: Int, b: Int): Int = a - (a / b) * b;

fn fizzbuzz_line(out: Buffer, n: Int): Unit =
  if mod n 15 == 0 then
    out writeln "FizzBuzz"
  else if mod n 3 == 0 then
    out writeln "Fizz"
  else if mod n 5 == 0 then
    out writeln "Buzz"
  else
    out writeln (to_string n)
;

fn fizzbuzz(out: Buffer, n: Int, max: Int): Unit =
  if n <= max then
    fizzbuzz_line out n;
    fizzbuzz out (n + 1) max
  else
    flush out
;

fn main(): Unit =
  let out = mkBufferWithSize 1024;
  fizzbuzz out 1 1000000;
  flush out;

