// Self recursive lambda, with inner lambda, several captures.
// Onwership rules will probably prevent this from working!
// - one would have to clone the captured values.
//   this is escape hatch right now. 

pub fn main() =

  println ("What's your name?");
  let name = readline();

  let loop = {
    println ("Type a number, " ++ name);
    let n = str_to_int (readline());

    let printit = {
      println ("Number is: " ++ (int_to_str n) ++ ", " ++ name)
    };

    printit ();
    loop()

  }: Unit;

  loop()

;

