// N-Queens solver using backtracking
// Board represented as array where board[row] = column of queen in that row

fn abs(x: Int): Int =
  if x < 0 then
    0 - x;
  else
    x;
  ;
;

fn is_safe(board: IntArray, row: Int, col: Int): Bool =
  // Check if placing queen at (row, col) is safe
  fn is_safe_loop(check_row: Int): Bool =
    if check_row >= row then
      true;
    else
      let queen_col = unsafe_ar_int_get board check_row;
      let same_col = queen_col == col;
      let row_diff = abs (row - check_row);
      let col_diff = abs (col - queen_col);
      let same_diag = row_diff == col_diff;

      if same_col then
        false;
      else
        if same_diag then
          false;
        else
          is_safe_loop (check_row + 1);
        ;
      ;
    ;
  ;
  is_safe_loop 0;
;


fn solve(~board: IntArray, row: Int, n: Int, count: Int): Int =

    // Try to place queens starting from given row
  fn ~solve_loop(col: Int, count: Int): Int =
    if col >= n then
      // BUG: we get the following error:
      // `Cannot return borrowed value 'count' from a function that returns a heap type`
      // this function does not return a heap type,
      // and this function does not escape, so we should not care.
      count;
    else
      let safe = is_safe board row col;
      if safe then
        unsafe_ar_int_set board row col;
        let new_count =
          if row == (n - 1) then
            count + 1;
          else
            // Thiking out loud:
            // `Consuming parameter 'board' must be the last use of 'board'`
            // solve is local to the scope board belongs to.
            // solve does not escape
            // maybe purely local functions should merge ownership
            // with their enclosing scope.
            // and then the codegen just inlines them 
            // and/or uses phi nodes and jumps 
            count + (solve board (row + 1) n 0);
          ;
        solve_loop (col + 1) new_count;
      else
        solve_loop (col + 1) count;
      ;
    ;
  ;

  if row >= n then
    count;
  else
    solve_loop 0 count;
  ;
;
pub fn main(): Unit =
  let n = 12;
  let board = ar_int_new n;

  let solutions = solve board 0 n 0;
  println ("Solutions for " ++ (int_to_str n) ++ "-queens: " ++ (int_to_str solutions));
;
