
struct Person {
  name: String,
  age: Int,
  address: Address
};

struct Address {
  city: String, 
  street: String
};
 
fn main() =  

  let addr =  Address "San Francisco" "101 28th Street";
  let p =     Person "fede" 25 addr;

  // Cannae use after move
  // println addr.city;

  // /println "--------------------------------";
  println ("Name: "   ++ p.name);
  println ("Age: "    ++ int_to_str p.age);
  println ("City: "   ++ p.address.city);
  println ("Street: " ++ p.address.street);
  println "--------------------------------"
;
